{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding:0;
            font-family: 'Times New Roman';
            background: linear-gradient(120deg, black,gray);
            height: 100vh;
            overflow: hidden;
            }
        
        .center
        {
            position: absolute;
            top: 20%;
            left: 40%;
            transform: translate(-50%, -50);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1
        {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form
        {
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field
        {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input
        {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label
        {
            position: absolute;
            top:50%;
            left: 50%;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before
        {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: black;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label
        {
            top: -5px;
            color: black
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before
        {
            width: 100%;

        }
        .pass
        {
            margin: -5px 0 20px 5px;
            color: black;
            cursor: pointer;
        }

        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]
        {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: black;
            border-radius: 20px;
            font-size: 18px;
            color: aliceblue;
            font-weight: 700;
            cursor: pointer;
            outline: none;

        }

    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'aboutus' %}">About us</a></li>
        </ul>
    </div>
    <div class="center">
        <h1>login</h1>
        <form method="'post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">forgot Password ?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member ? <a href="#">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>